-- allow query from all IP addresses
addACL('0.0.0.0/0')

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0:8053")

-- downstream resolver
newServer({address="10.5.0.6:53",qps=5, name="coredns"})